:Product: 0220SRS.txt
:Issued: 2026 Feb 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 51 Issued at 0030Z on 20 Feb 2026
Report compiled from data received at SWO on 19 Feb
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4374 N09W64   065  0200 Cso  03   04 Beta
4375 N16W35   036  0010 Hrx  01   01 Alpha
4377 N07W03   004  0025 Hrx  04   04 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Feb
Nmbr  Location  Lo
4376  N13W13   014
II. Regions Due to Return 20 Feb to 22 Feb
Nmbr Lat    Lo
4372 S23    267
4358 N17    259
