:Product: 0224SRS.txt
:Issued: 2026 Feb 24 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 55 Issued at 0030Z on 24 Feb 2026
Report compiled from data received at SWO on 23 Feb
I.  Regions with Sunspots.  Locations Valid at 23/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
None
IA. H-alpha Plages without Spots.  Locations Valid at 23/2400Z Feb
Nmbr  Location  Lo
4375  N17W90   038
4376  N13W69   017
4377  N07W61   009
II. Regions Due to Return 24 Feb to 26 Feb
Nmbr Lat    Lo
4367 N09    197
4368 S10    194
4369 S03    190
