:Product: 0320SRS.txt
:Issued: 2026 Mar 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 79 Issued at 0030Z on 20 Mar 2026
Report compiled from data received at SWO on 19 Mar
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4392 S17W26   018  0170 Csi  04   12 Beta-Gamma
4397 N17E55   297  0030 Cao  06   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Mar
Nmbr  Location  Lo
4387  N08W89   081
4389  N12W71   063
4391  N07W75   067
4393  N14W59   051
4394  S12W24   016
4395  S06W15   006
4396  N20W01   353
II. Regions Due to Return 20 Mar to 22 Mar
Nmbr Lat    Lo
4386 N16    256
4378 N16    226
