:Product: 0115SRS.txt
:Issued: 2026 Jan 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 15 Issued at 0030Z on 15 Jan 2026
Report compiled from data received at SWO on 14 Jan
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4336 S09W52   167  0150 Cso  13   09 Beta
4340 N14E05   110  0050 Cao  06   06 Beta
4341 S10E70   045  0350 Dkc  09   12 Beta-Gamma
4342 N17E76   039  0050 Cao  07   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Jan
Nmbr  Location  Lo
4334  S16W84   199
4338  S06W54   169
4339  S13W65   180
II. Regions Due to Return 15 Jan to 17 Jan
Nmbr Lat    Lo
None
