:Product: 0101SRS.txt
:Issued: 2026 Jan 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 1 Issued at 0030Z on 01 Jan 2026
Report compiled from data received at SWO on 31 Dec
I.  Regions with Sunspots.  Locations Valid at 31/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4317 N11W76   015  0160 Cao  06   05 Beta
4323 S17E14   285  0010 Axx  06   08 Alpha
4324 N24E11   288  0200 Dai  08   15 Beta
4325 S08E04   295  0280 Eki  12   15 Beta-Delta
4328 S13W07   306  0020 Cro  05   10 Beta
4331 S25E37   262  0020 Hrx  01   01 Alpha
4332 N14E31   268  0010 Bxo  03   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 31/2400Z Dec
Nmbr  Location  Lo
4318  N05W73   012
4319  S12W54   353
4320  N06W45   344
4326  S03W77   016
4327  S21W63   002
4329  S12E22   277
4330  S16E28   272
II. Regions Due to Return 01 Jan to 03 Jan
Nmbr Lat    Lo
4310 N02    196
