:Product: 0130SRS.txt
:Issued: 2026 Jan 30 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 30 Issued at 0030Z on 30 Jan 2026
Report compiled from data received at SWO on 29 Jan
I.  Regions with Sunspots.  Locations Valid at 29/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4349 S14W60   337  0130 Hax  03   03 Alpha
4351 S04W87   004  0020 Cro  06   05 Beta
4353 N18W82   359  0010 Bxo  03   03 Beta
4357 S13W34   311  0040 Cri  07   08 Beta
4358 N14E37   240  0010 Bxo  03   03 Beta
4359 N18E15   262  0010 Axx  01   02 Alpha
4360 S15E43   234  0010 Hrx  01   01 Alpha
4362 S17E72   205  0030 Hsx  02   01 Alpha
4363 S23E74   203  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 29/2400Z Jan
Nmbr  Location  Lo
4350  N18W70   347
4354  S11W83   000
4355  S13W21   298
4356  S10W48   325
4361  N19W42   319
II. Regions Due to Return 30 Jan to 01 Feb
Nmbr Lat    Lo
4336 S09    185
