:Product: 0213SRS.txt
:Issued: 2026 Feb 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 44 Issued at 0030Z on 13 Feb 2026
Report compiled from data received at SWO on 12 Feb
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4367 N09W83   176  0010 Hrx  01   01 Alpha
4368 S09W80   173  0050 Hsx  01   01 Alpha
4369 S02W79   172  0050 Hsx  02   01 Alpha
4371 S23W60   153  0010 Axx  01   01 Alpha
4373 N09W16   109  0120 Cao  03   05 Beta
4374 N10E31   062  0200 Cso  10   02 Beta
4375 N15E57   036  0040 Hsx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Feb
Nmbr  Location  Lo
4370  S18W73   166
II. Regions Due to Return 13 Feb to 15 Feb
Nmbr Lat    Lo
4349 S14    353
4357 S14    329
