:Product: 0114SRS.txt
:Issued: 2026 Jan 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 14 Issued at 0030Z on 14 Jan 2026
Report compiled from data received at SWO on 13 Jan
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4334 S16W70   198  0010 Axx  01   01 Alpha
4336 S09W39   167  0250 Eho  13   12 Beta
4340 N14E17   111  0030 Cso  07   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Jan
Nmbr  Location  Lo
4338  S06W39   167
4339  S13W51   179
II. Regions Due to Return 14 Jan to 16 Jan
Nmbr Lat    Lo
4317 N11    032
