:Product: 0311SRS.txt
:Issued: 2026 Mar 11 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 70 Issued at 0030Z on 11 Mar 2026
Report compiled from data received at SWO on 10 Mar
I.  Regions with Sunspots.  Locations Valid at 10/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4381 N09W68   179  0110 Cso  05   02 Beta
4384 N09W44   154  0190 Hsx  04   01 Alpha
4387 N09E40   071  0030 Cro  07   04 Beta
4388 S15W33   143  0030 Cri  04   09 Beta
4389 N13E60   051  0060 Ero  13   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 10/2400Z Mar
Nmbr  Location  Lo
4380  S21W87   197
4385  S09W50   160
II. Regions Due to Return 11 Mar to 13 Mar
Nmbr Lat    Lo
None
