:Product: 0303SRS.txt
:Issued: 2026 Mar 03 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 62 Issued at 0030Z on 03 Mar 2026
Report compiled from data received at SWO on 02 Mar
I.  Regions with Sunspots.  Locations Valid at 02/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4378 N15E13   203  0250 Cho  12   08 Beta
4380 S21E25   191  0030 Bxo  05   08 Beta
4381 N08E42   174  0200 Eao  15   08 Beta
4383 N15W23   239  0010 Bxo  04   02 Beta
4384 N10E67   149  0250 Ehi  13   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 02/2400Z Mar
Nmbr  Location  Lo
4379  S19E14   202
4382  N22W62   278
II. Regions Due to Return 03 Mar to 05 Mar
Nmbr Lat    Lo
None
