:Product: 0225SRS.txt
:Issued: 2026 Feb 25 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 56 Issued at 0030Z on 25 Feb 2026
Report compiled from data received at SWO on 24 Feb
I.  Regions with Sunspots.  Locations Valid at 24/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
None
IA. H-alpha Plages without Spots.  Locations Valid at 24/2400Z Feb
Nmbr  Location  Lo
4376  N13W83   018
4377  N07W76   011
II. Regions Due to Return 25 Feb to 27 Feb
Nmbr Lat    Lo
4367 N09    197
4368 S10    194
4369 S03    190
4371 S23    167
