:Product: 0227SRS.txt
:Issued: 2026 Feb 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 58 Issued at 0030Z on 27 Feb 2026
Report compiled from data received at SWO on 26 Feb
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4378 N16E65   204  0200 Dso  10   03 Beta
4379 S17E64   205  0050 Bxo  07   06 Beta
4380 S20E74   195  0140 Dao  08   04 Beta-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 27 Feb to 01 Mar
Nmbr Lat    Lo
4371 S23    167
