:Product: 0314SRS.txt
:Issued: 2026 Mar 14 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 73 Issued at 0030Z on 14 Mar 2026
Report compiled from data received at SWO on 13 Mar
I.  Regions with Sunspots.  Locations Valid at 13/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4384 N08W81   152  0230 Dai  10   11 Beta
4388 S14W71   142  0010 Bxo  06   03 Beta
4389 N12E12   059  0010 Axx  01   02 Alpha
4390 N26W12   083  0010 Bxo  08   03 Beta
4391 N06E07   064  0030 Cro  04   07 Beta
4392 S15E54   017  0120 Cso  06   03 Beta
4393 N14E23   048  0030 Cao  03   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 13/2400Z Mar
Nmbr  Location  Lo
4387  N08W05   076
II. Regions Due to Return 14 Mar to 16 Mar
Nmbr Lat    Lo
None
