:Product: 0415SRS.txt
:Issued: 2026 Apr 15 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 105 Issued at 0030Z on 15 Apr 2026
Report compiled from data received at SWO on 14 Apr
I.  Regions with Sunspots.  Locations Valid at 14/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4415 S18W05   014  0090 Hsx  03   04 Alpha
4416 N20W37   046  0120 Dso  08   06 Beta
4418 S11W07   015  0005 Bxo  03   02 Beta
4419 N13E58   311  0100 Csi  10   12 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 14/2400Z Apr
Nmbr  Location  Lo
4414  N15W17   026
II. Regions Due to Return 15 Apr to 17 Apr
Nmbr Lat    Lo
4410 N10    271
4401 N25    263
4399 S16    262
4402 N19    253
