:Product: 0305SRS.txt
:Issued: 2026 Mar 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 64 Issued at 0030Z on 05 Mar 2026
Report compiled from data received at SWO on 04 Mar
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4378 N16W15   204  0230 Cso  12   12 Beta
4381 N08E16   173  0170 Cao  14   08 Beta
4384 N09E40   150  0290 Eho  13   06 Beta
4385 S08E31   159  0010 Bxo  03   05 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Mar
Nmbr  Location  Lo
4379  S19W15   205
4380  S21W03   193
4382  N22W90   280
4383  N15W55   245
II. Regions Due to Return 05 Mar to 07 Mar
Nmbr Lat    Lo
4374 N09    083
