:Product: 0310SRS.txt
:Issued: 2026 Mar 10 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 69 Issued at 0030Z on 10 Mar 2026
Report compiled from data received at SWO on 09 Mar
I.  Regions with Sunspots.  Locations Valid at 09/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4378 N17W85   208  0120 Hsx  02   01 Alpha
4381 N09W50   174  0120 Eso  15   04 Beta
4384 N09W27   150  0210 Cso  09   02 Beta
4387 N09E53   071  0030 Dro  08   07 Beta
4388 S15W18   142  0020 Cri  03   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 09/2400Z Mar
Nmbr  Location  Lo
4379  S19W85   209
4380  S21W73   197
4385  S09W37   161
II. Regions Due to Return 10 Mar to 12 Mar
Nmbr Lat    Lo
None
