:Product: 0218SRS.txt
:Issued: 2026 Feb 18 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 49 Issued at 0030Z on 18 Feb 2026
Report compiled from data received at SWO on 17 Feb
I.  Regions with Sunspots.  Locations Valid at 17/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4373 N09W83   110  0110 Hax  03   03 Alpha
4374 N08W37   064  0220 Dsi  04   11 Beta
4375 N16W08   035  0010 Hrx  01   01 Alpha
4377 N07E25   002  0020 Cro  07   08 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 17/2400Z Feb
Nmbr  Location  Lo
4376  N13E14   014
II. Regions Due to Return 18 Feb to 20 Feb
Nmbr Lat    Lo
4372 S23    267
4358 N17    259
