:Product: 0217SRS.txt
:Issued: 2026 Feb 17 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 48 Issued at 0030Z on 17 Feb 2026
Report compiled from data received at SWO on 16 Feb
I.  Regions with Sunspots.  Locations Valid at 16/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4373 N09W69   110  0120 Hax  03   04 Alpha
4374 N09W23   063  0210 Cao  05   05 Beta
4375 N16E05   035  0010 Hrx  01   01 Alpha
4376 N13E27   013  0010 Axx  01   01 Alpha
4377 N07E39   001  0050 Cro  05   08 Beta-Gamma
IA. H-alpha Plages without Spots.  Locations Valid at 16/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 17 Feb to 19 Feb
Nmbr Lat    Lo
None
