:Product: 0222SRS.txt
:Issued: 2026 Feb 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 53 Issued at 0030Z on 22 Feb 2026
Report compiled from data received at SWO on 21 Feb
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4374 N10W91   065  0120 Hsx  03   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Feb
Nmbr  Location  Lo
4375  N17W62   036
4376  N13W41   015
4377  N07W31   005
II. Regions Due to Return 22 Feb to 24 Feb
Nmbr Lat    Lo
4366 N14    222
4362 S18    222
4363 S26    220
