:Product: 0408SRS.txt
:Issued: 2026 Apr 08 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 98 Issued at 0030Z on 08 Apr 2026
Report compiled from data received at SWO on 07 Apr
I.  Regions with Sunspots.  Locations Valid at 07/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4404 N13W86   187  0050 Cso  02   02 Beta
4405 S28W72   173  0120 Cso  16   03 Beta
4406 N07W81   182  0030 Hrx  02   01 Alpha
4408 N08W56   157  0060 Hsx  02   01 Alpha
4409 N02W57   158  0190 Eai  12   15 Beta-Gamma
4412 N10W17   118  0010 Bxo  04   03 Beta
4413 N08W60   161  0030 Cri  05   04 Beta-Gamma
4414 N12E76   025  0030 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 07/2400Z Apr
Nmbr  Location  Lo
4407  N17W81   182
4411  S06W09   110
II. Regions Due to Return 08 Apr to 10 Apr
Nmbr Lat    Lo
4400 S12    353
