:Product: 0105SRS.txt
:Issued: 2026 Jan 05 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 5 Issued at 0030Z on 05 Jan 2026
Report compiled from data received at SWO on 04 Jan
I.  Regions with Sunspots.  Locations Valid at 04/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4323 S15W44   290  0190 Dso  07   03 Beta
4324 N26W40   286  0070 Cso  02   03 Beta
4325 S08W51   297  0300 Fko  17   07 Beta-Gamma
4333 S10W26   272  0060 Dai  07   10 Beta
4334 S17E48   198  0120 Hsx  03   02 Alpha
4335 S22W12   258  0010 Axx  01   01 Alpha
4336 S09E77   169  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 04/2400Z Jan
Nmbr  Location  Lo
4328  S13W62   308
4329  S12W34   280
4330  S16W28   274
4331  S25W18   264
4332  N14W25   271
II. Regions Due to Return 05 Jan to 07 Jan
Nmbr Lat    Lo
4311 N03    145
