:Product: 0322SRS.txt
:Issued: 2026 Mar 22 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 81 Issued at 0030Z on 22 Mar 2026
Report compiled from data received at SWO on 21 Mar
I.  Regions with Sunspots.  Locations Valid at 21/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4392 S17W52   017  0110 Cso  04   03 Beta
4397 N16E27   298  0020 Cro  02   02 Beta
4398 S14E26   299  0010 Cro  03   02 Beta
4399 S17E82   243  0120 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 21/2400Z Mar
Nmbr  Location  Lo
4393  N14W87   053
4394  S12W52   018
4395  S06W43   008
4396  N20W29   355
II. Regions Due to Return 22 Mar to 24 Mar
Nmbr Lat    Lo
4378 N16    226
4381 N09    197
