:Product: 0316SRS.txt
:Issued: 2026 Mar 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 75 Issued at 0030Z on 16 Mar 2026
Report compiled from data received at SWO on 15 Mar
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4391 N07W19   063  0010 Bxo  02   04 Beta
4392 S16E28   016  0170 Cso  05   09 Beta
4393 N14W02   047  0030 Cro  06   08 Beta
4394 S12E31   014  0010 Axx  01   01 Alpha
4395 S05E41   004  0040 Cro  05   04 Beta
4396 N20E55   349  0010 Bxo  04   07 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Mar
Nmbr  Location  Lo
4387  N08W33   078
4389  N10W16   061
4390  N26W40   085
II. Regions Due to Return 16 Mar to 18 Mar
Nmbr Lat    Lo
None
