:Product: 0207SRS.txt
:Issued: 2026 Feb 07 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 38 Issued at 0030Z on 07 Feb 2026
Report compiled from data received at SWO on 06 Feb
I.  Regions with Sunspots.  Locations Valid at 06/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4358 N17W71   243  0010 Bxo  05   03 Beta
4362 S17W35   207  0020 Cao  03   03 Beta
4366 N14W33   205  1100 Fkc  19   20 Beta-Gamma-Delta
4367 N09W02   174  0040 Cao  07   04 Beta
4368 S10W03   175  0050 Hsx  02   01 Alpha
4369 S03E03   169  0070 Hsx  02   01 Alpha
4370 S18E11   161  0010 Axx  01   01 Alpha
4371 S23E20   152  0150 Dai  09   08 Beta-Delta
4373 N10E66   106  0060 Hsx  02   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 06/2400Z Feb
Nmbr  Location  Lo
4360  S16W71   243
4363  S26W39   211
4372  S23W82   254
II. Regions Due to Return 07 Feb to 09 Feb
Nmbr Lat    Lo
4341 S10    062
4342 N15    059
4345 S17    056
