:Product: 0301SRS.txt
:Issued: 2026 Mar 01 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 60 Issued at 0030Z on 01 Mar 2026
Report compiled from data received at SWO on 28 Feb
I.  Regions with Sunspots.  Locations Valid at 28/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4378 N17E39   203  0300 Eho  11   07 Beta
4380 S21E49   193  0120 Cao  08   04 Beta
4381 N07E69   180  0200 Dao  09   03 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 28/2400Z Feb
Nmbr  Location  Lo
4379  S17E38   204
II. Regions Due to Return 01 Mar to 03 Mar
Nmbr Lat    Lo
4373 N09    129
