:Product: 0113SRS.txt
:Issued: 2026 Jan 13 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 13 Issued at 0030Z on 13 Jan 2026
Report compiled from data received at SWO on 12 Jan
I.  Regions with Sunspots.  Locations Valid at 12/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4334 S16W57   198  0010 Hrx  01   01 Alpha
4336 S09W25   166  0250 Eho  14   15 Beta
4340 N13E31   110  0040 Dao  05   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 12/2400Z Jan
Nmbr  Location  Lo
4338  S06W24   165
4339  S13W37   178
II. Regions Due to Return 13 Jan to 15 Jan
Nmbr Lat    Lo
4317 N11    032
