:Product: 0204SRS.txt
:Issued: 2026 Feb 04 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 35 Issued at 0030Z on 04 Feb 2026
Report compiled from data received at SWO on 03 Feb
I.  Regions with Sunspots.  Locations Valid at 03/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4358 N16W30   241  0030 Cro  04   05 Beta
4362 S16E06   206  0040 Cao  05   07 Beta-Gamma
4366 N14E07   204  1100 Fkc  16   42 Beta-Gamma-Delta
4367 N09E38   174  0050 Cao  08   10 Beta
4368 S10E38   174  0040 Hsx  02   01 Alpha
4369 S03E43   168  0040 Hsx  02   01 Alpha
4370 S18E50   161  0030 Cro  01   01 Beta
4371 S22E60   151  0040 Dao  09   08 Beta
4372 S24W39   250  0015 Bxo  04   06 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 03/2400Z Feb
Nmbr  Location  Lo
4359  N22W51   262
4360  S16W29   240
4363  S26E03   208
4364  S17W89   300
4365  N26W67   278
II. Regions Due to Return 04 Feb to 06 Feb
Nmbr Lat    Lo
4343 S09    113
4348 S17    083
