:Product: 0406SRS.txt
:Issued: 2026 Apr 06 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 96 Issued at 0030Z on 06 Apr 2026
Report compiled from data received at SWO on 05 Apr
I.  Regions with Sunspots.  Locations Valid at 05/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4403 N15W79   207  0010 Axx  01   01 Alpha
4404 N13W60   188  0050 Hsx  02   01 Alpha
4405 S28W46   174  0150 Eao  14   10 Beta
4406 N07W55   183  0040 Hsx  02   01 Alpha
4408 N08W28   156  0060 Hsx  02   01 Alpha
4409 N02W28   156  0170 Eac  11   26 Beta
4412 N10E08   120  0010 Bxo  02   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 05/2400Z Apr
Nmbr  Location  Lo
4407  N17W53   181
4411  S06E18   110
II. Regions Due to Return 06 Apr to 08 Apr
Nmbr Lat    Lo
4392 S18    033
