:Product: 0127SRS.txt
:Issued: 2026 Jan 27 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 27 Issued at 0030Z on 27 Jan 2026
Report compiled from data received at SWO on 26 Jan
I.  Regions with Sunspots.  Locations Valid at 26/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4341 S10W87   044  0060 Hax  04   01 Alpha
4342 N16W85   042  0090 Cso  03   03 Beta
4345 S17W82   039  0080 Cso  08   03 Beta
4347 N10W59   016  0060 Hsx  02   01 Alpha
4349 S14W19   336  0160 Cso  04   03 Beta
4351 S05W47   004  0040 Dao  05   07 Beta
4353 N18W43   360  0040 Dso  04   03 Beta
4355 S12E18   299  0020 Cao  03   03 Beta
4356 S12W07   324  0010 Axx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 26/2400Z Jan
Nmbr  Location  Lo
4346  S14W77   034
4350  N18W28   345
4352  S02W61   018
4354  S11W41   358
II. Regions Due to Return 27 Jan to 29 Jan
Nmbr Lat    Lo
4334 S16    216
