:Product: 0120SRS.txt
:Issued: 2026 Jan 20 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 20 Issued at 0030Z on 20 Jan 2026
Report compiled from data received at SWO on 19 Jan
I.  Regions with Sunspots.  Locations Valid at 19/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4341 S11E03   046  0290 Dkc  09   12 Beta-Gamma
4342 N14E10   039  0140 Dai  07   15 Beta
4343 S10W49   098  0110 Dai  10   13 Beta
4344 N18W01   048  0030 Dro  05   05 Beta
4345 S16E11   038  0030 Cro  06   07 Beta
4347 N11E34   015  0060 Hsx  02   01 Alpha
4348 S18W15   064  0020 Cro  04   03 Beta
4349 S14E73   336  0020 Hsx  01   01 Alpha
4350 N20E56   353  0020 Dro  04   03 Beta
4351 S05E46   003  0020 Dro  03   02 Beta
IA. H-alpha Plages without Spots.  Locations Valid at 19/2400Z Jan
Nmbr  Location  Lo
4340  N14W64   113
4346  S14E20   029
II. Regions Due to Return 20 Jan to 22 Jan
Nmbr Lat    Lo
4325 S09    316
4323 S17    305
4324 N25    300
4333 S10    291
