:Product: 0216SRS.txt
:Issued: 2026 Feb 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 47 Issued at 0030Z on 16 Feb 2026
Report compiled from data received at SWO on 15 Feb
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4373 N09W56   109  0130 Hax  03   03 Alpha
4374 N10W11   065  0200 Hsx  03   02 Alpha
4375 N16E18   035  0020 Hrx  01   01 Alpha
4376 N13E41   013  0010 Axx  01   01 Alpha
4377 N08E55   359  0050 Cro  04   08 Beta-Delta
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Feb
Nmbr  Location  Lo
None
II. Regions Due to Return 16 Feb to 18 Feb
Nmbr Lat    Lo
None
