:Product: 0116SRS.txt
:Issued: 2026 Jan 16 0030 UTC
# Prepared jointly by the U.S. Dept. of Commerce, NOAA,
# Space Weather Prediction Center and the U.S. Air Force.
#
Joint USAF/NOAA Solar Region Summary
SRS Number 16 Issued at 0030Z on 16 Jan 2026
Report compiled from data received at SWO on 15 Jan
I.  Regions with Sunspots.  Locations Valid at 15/2400Z 
Nmbr Location  Lo  Area  Z   LL   NN Mag Type
4336 S09W65   167  0150 Cso  14   05 Beta
4340 N14W08   110  0060 Cao  06   06 Beta
4341 S10E56   044  0420 Ekc  12   12 Beta-Gamma
4342 N17E62   041  0100 Cso  02   04 Beta
4343 S10E05   097  0100 Dai  07   08 Beta-Gamma
4344 N19E51   051  0010 Bxo  01   02 Beta
4345 S17E65   037  0030 Dro  05   05 Beta
4346 S15E76   026  0020 Hrx  01   01 Alpha
IA. H-alpha Plages without Spots.  Locations Valid at 15/2400Z Jan
Nmbr  Location  Lo
4338  S06W69   171
4339  S13W79   181
II. Regions Due to Return 16 Jan to 18 Jan
Nmbr Lat    Lo
None
